rtmp {
     server {
         listen 1935;
         chunk_size 4096;

         application live {
             live on;
             record off;

             push rtmp://live-dfw.twitch.tv/app/stream_key;
          }
     }
 }
